{
  "name": "@hiro0218/accordion.js",
  "version": "0.1.0",
  "description": "Accordion Menu Library",
  "main": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf lib",
    "test": "npm run lint",
    "lint": "eslint src",
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "prepare": "npm run clean && npm run lint && npm run build"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiro0218/accordion.js.git"
  },
  "keywords": [
    "accordion",
    "javascript"
  ],
  "author": "hiro <hiro0218@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "@hiro0218/eslint-config": "^1.0.4",
    "@hiro0218/prettier-config": "^1.0.1",
    "babel-eslint": "^10.0.2",
    "babel-preset-minify": "^0.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "eslint",
      "git add"
    ]
  },
  "bugs": {
    "url": "https://github.com/hiro0218/accordion.js/issues"
  },
  "homepage": "https://github.com/hiro0218/accordion.js#readme",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {}
}
